{
  "metadata": {
    "schemaVersion": "1.0.0",
    "artifactType": "project",
    "workflowName": "agileagentcanvas",
    "projectName": "SDU Operations Layer",
    "timestamps": {
      "created": "2026-06-26T00:00:00-03:00",
      "lastModified": "2026-06-26T00:00:00-03:00"
    },
    "status": "active",
    "mode": "READ_ONLY_MODEL_TRANSFORMATION"
  },
  "content": {
    "name": "SDU Operations Layer",
    "description": "Native Agile Agent Canvas representation of SDU as an event-driven multi-agent runtime declared by SYSTEM_NERVOUS_INDEX.json, including system state, watchdog, action engine, graph layer, command layer and traceability.",
    "loadExistingProjectEntry": true,
    "noHtmlEmbedding": true,
    "sourcePolicy": {
      "readOnlySources": [
        "C:\\CEO\\project-cdx\\SYSTEM_NERVOUS_INDEX.json",
        "C:\\CEO\\watchdog\\state\\predictive_score.json",
        "C:\\CEO\\watchdog\\state\\g6_loop_last.json",
        "C:\\CEO\\watchdog\\outbox\\recommended_actions.json",
        "C:\\CEO\\watchdog\\config\\actions_catalog.json",
        "C:\\CEO\\watchdog\\graphify-out\\views\\*.json",
        "C:\\CEO\\watchdog\\logs\\action_execution.jsonl"
      ],
      "externalWrites": false,
      "runtimeExecution": false
    },
    "artifacts": [
      "artifacts/sdu-system.json",
      "artifacts/system-state.json",
      "artifacts/watchdog.json",
      "artifacts/action-engine.json",
      "artifacts/graph-layer.json",
      "artifacts/command-layer.json",
      "tasks/check_alert_source.json",
      "tasks/evaluate_cleanup.json",
      "logs/action-execution-logs.json"
    ],
    "relationships": "relationships.json",
    "graphifyStructure": "graphify-structure.json",
    "workflowMap": "workflows/start-dev-command-map.json",
    "exports": [
      "exports/sdu-native-project.json",
      "exports/sdu-native-project.md"
    ],
    "canvasFeatures": {
      "focusMode": {
        "shortcut": "F",
        "behavior": "Select a node to view the full SDU dependency tree around that artifact."
      },
      "aiFeatures": [
        {
          "name": "Refine",
          "purpose": "Improve the operational diagnosis attached to SYSTEM_STATE and WATCHDOG."
        },
        {
          "name": "Elicit",
          "purpose": "Generate hypotheses from alerts, anomalies and graph dependencies."
        },
        {
          "name": "Ask Agent",
          "purpose": "Interpret current SDU state and explain action safety before Start Dev."
        }
      ]
    }
  }
}
